<html>
<head>
    <title>Send Message</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');
        .container{
            font-family: 'Titillium Web', sans-serif;
            text-align: center;
        }
        button{
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="container">
    {% block content %}
    <h1>Send Message</h1>
    <form role="form" action="" method="post">
        {% csrf_token %}
        {{form.as_p}}
        <button type="submit">Submit</button>
    </form>
    {% endblock %}
</div>
</body>
</html>